@import '~antd/lib/style/v2-compatible-reset.less';
@icon-url: "../assets/iconfont";

html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
